{
  "author": "Luca",
  "bugs": {
    "url": "https://github.com/luca-contini/pwcheckr/issues"
  },
  "dependencies": {
    "cfb": "^1.2.2"
  },
  "description": "Check whether an MS Office or PDF file is password-protected.",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "homepage": "https://github.com/luca-contini/pwcheckr#readme",
  "license": "GPL-3.0",
  "name": "pwcheckr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca-contini/pwcheckr.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint .",
    "test": "tsx test/*.test.ts"
  },
  "type": "module",
  "version": "0.0.1"
}
